<a href="https://colab.research.google.com/github/fabianoberaldi/pandaslibrary/blob/master/Operator_loc.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Slicing Rows and Columns with loc

In [0]:
import pandas as pd

In [0]:
arq = 'titanic.csv'

In [0]:
#read csv file (tab separated)
df = pd.read_csv(arq,sep='\t')

In [0]:
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [0]:
#getting row by index
df.loc[2]

PassengerId                         3
Survived                            1
Pclass                              3
Name           Heikkinen, Miss. Laina
Sex                            female
Age                                26
SibSp                               0
Parch                               0
Ticket               STON/O2. 3101282
Fare                            7.925
Cabin                             NaN
Embarked                            S
Name: 2, dtype: object

In [0]:
#getting the value of column 'Name' from row index 2
df.loc[2,'Name']

'Heikkinen, Miss. Laina'

In [0]:
#getting rows from the begining to index 7
df.loc[:7]

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q
6            7         0       1  ...  51.8625   E46         S
7            8         0       3  ...  21.0750   NaN         S

[8 rows x 12 columns]

In [0]:
#getting columns 'Name','Age' and 'Sex' from rows index 2 and 3
df.loc[[2,3],['Name','Age','Sex']]

                                           Name   Age     Sex
2                        Heikkinen, Miss. Laina  26.0  female
3  Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female

In [0]:
#getting values from columns 'Name' and 'Age' from rows where column 'Survived' equals '1' 
df.loc[(df['Survived'] == 1),['Name','Age']]

                                                  Name    Age
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.00
2                               Heikkinen, Miss. Laina  26.00
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.00
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.00
9                  Nasser, Mrs. Nicholas (Adele Achem)  14.00
10                     Sandstrom, Miss. Marguerite Rut   4.00
11                            Bonnell, Miss. Elizabeth  58.00
15                    Hewlett, Mrs. (Mary D Kingcome)   55.00
17                        Williams, Mr. Charles Eugene    NaN
19                             Masselmani, Mrs. Fatima    NaN
21                               Beesley, Mr. Lawrence  34.00
22                         McGowan, Miss. Anna "Annie"  15.00
23                        Sloper, Mr. William Thompson  28.00
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  38.00
28                       O'Dwyer, Miss. Ellen "Nellie"    NaN
31      Spencer, Mrs. William Augustus (Marie Eugenie)    NaN
32                            Glynn, Miss. Mary Agatha    NaN
36                                    Mamee, Mr. Hanna    NaN
39                         Nicola-Yarred, Miss. Jamila  14.00
43            Laroche, Miss. Simonne Marie Anne Andree   3.00
44                       Devaney, Miss. Margaret Delia  19.00
47                           O'Driscoll, Miss. Bridget    NaN
52            Harper, Mrs. Henry Sleeper (Myna Haxtun)  49.00
53   Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...  29.00
55                                   Woolner, Mr. Hugh    NaN
56                                   Rugg, Miss. Emily  21.00
58                        West, Miss. Constance Mirium   5.00
61                                 Icard, Miss. Amelie  38.00
65                            Moubarek, Master. Gerios    NaN
66                        Nye, Mrs. (Elizabeth Ramell)  29.00
68                     Andersson, Miss. Erna Alexandra  17.00
74                                       Bing, Mr. Lee  32.00
78                       Caldwell, Master. Alden Gates   0.83
79                            Dowdell, Miss. Elizabeth  30.00
81                         Sheerlinck, Mr. Jan Baptist  29.00
82                      McDermott, Miss. Brigdet Delia    NaN
84                                 Ilett, Miss. Bertha  17.00
85   Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...  33.00
88                          Fortune, Miss. Mabel Helen  23.00
97                     Greenfield, Mr. William Bertram  23.00
98                Doling, Mrs. John T (Ada Julia Bone)  34.00
106                   Salkjelsvik, Miss. Anna Kristine  21.00
107                             Moss, Mr. Albert Johan    NaN
109                                Moran, Miss. Bertha    NaN
123                                Webber, Miss. Susan  32.50
125                       Nicola-Yarred, Master. Elias  12.00
127                          Madsen, Mr. Fridtjof Arne  24.00
128                                  Peter, Miss. Anna    NaN
133      Weisz, Mrs. Leopold (Mathilde Francoise Pede)  29.00
136                       Newsom, Miss. Helen Monypeny  19.00
141                           Nysten, Miss. Anna Sofia  22.00
142  Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...  24.00
146       Andersson, Mr. August Edvard ("Wennerstrom")  27.00
151                  Pears, Mrs. Thomas (Edith Wearne)  22.00