# Selecting Columns

In [1]:
import pandas as pd

In [2]:
#get data from titanic.csv as set our DataFrame as df
df = pd.read_csv('titanic.csv','\t')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
#get all values from colunm 'Age'
df['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5       NaN
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
15     55.0
16      2.0
17      NaN
18     31.0
19      NaN
20     35.0
21     34.0
22     15.0
23     28.0
24      8.0
25     38.0
26      NaN
27     19.0
28      NaN
29      NaN
       ...
126     NaN
127    24.0
128     NaN
129    45.0
130    33.0
131    20.0
132    47.0
133    29.0
134    25.0
135    23.0
136    19.0
137    37.0
138    16.0
139    24.0
140     NaN
141    22.0
142    24.0
143    19.0
144    18.0
145    19.0
146    27.0
147     9.0
148    36.5
149    42.0
150    51.0
151    22.0
152    55.5
153    40.5
154     NaN
155    51.0
Name: Age, Length: 156, dtype: float64

In [5]:
#the data type of our columns
type(df['Age'])

pandas.core.series.Series

In [6]:
#if we want a DataFrame instead of a pandas Series we have to do that
df[['Age']]

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
10    4.0
11   58.0
12   20.0
13   39.0
14   14.0
15   55.0
16    2.0
17    NaN
18   31.0
19    NaN
20   35.0
21   34.0
22   15.0
23   28.0
24    8.0
25   38.0
26    NaN
27   19.0
28    NaN
29    NaN
..    ...
126   NaN
127  24.0
128   NaN
129  45.0
130  33.0
131  20.0
132  47.0
133  29.0
134  25.0
135  23.0
136  19.0
137  37.0
138  16.0
139  24.0
140   NaN
141  22.0
142  24.0
143  19.0
144  18.0
145  19.0
146  27.0
147   9.0
148  36.5
149  42.0
150  51.0
151  22.0
152  55.5
153  40.5
154   NaN
155  51.0

[156 rows x 1 columns]

In [7]:
type(df[['Age']])

pandas.core.frame.DataFrame

In [10]:
#selecting many columns
df[['Sex','Age','Fare']]

        Sex   Age      Fare
0      male  22.0    7.2500
1    female  38.0   71.2833
2    female  26.0    7.9250
3    female  35.0   53.1000
4      male  35.0    8.0500
5      male   NaN    8.4583
6      male  54.0   51.8625
7      male   2.0   21.0750
8    female  27.0   11.1333
9    female  14.0   30.0708
10   female   4.0   16.7000
11   female  58.0   26.5500
12     male  20.0    8.0500
13     male  39.0   31.2750
14   female  14.0    7.8542
15   female  55.0   16.0000
16     male   2.0   29.1250
17     male   NaN   13.0000
18   female  31.0   18.0000
19   female   NaN    7.2250
20     male  35.0   26.0000
21     male  34.0   13.0000
22   female  15.0    8.0292
23     male  28.0   35.5000
24   female   8.0   21.0750
25   female  38.0   31.3875
26     male   NaN    7.2250
27     male  19.0  263.0000
28   female   NaN    7.8792
29     male   NaN    7.8958
..      ...   ...       ...
126    male   NaN    7.7500
127    male  24.0    7.1417
128  female   NaN   22.3583
129    male  45.0    6.9750
130    male  33.0    7.8958
131    male  20.0    7.0500
132  female  47.0   14.5000
133  female  29.0   26.0000
134    male  25.0   13.0000
135    male  23.0   15.0458
136  female  19.0   26.2833
137    male  37.0   53.1000
138    male  16.0    9.2167
139    male  24.0   79.2000
140  female   NaN   15.2458
141  female  22.0    7.7500
142  female  24.0   15.8500
143    male  19.0    6.7500
144    male  18.0   11.5000
145    male  19.0   36.7500
146    male  27.0    7.7958
147  female   9.0   34.3750
148    male  36.5   26.0000
149    male  42.0   13.0000
150    male  51.0   12.5250
151  female  22.0   66.6000
152    male  55.5    8.0500
153    male  40.5   14.5000
154    male   NaN    7.3125
155    male  51.0   61.3792

[156 rows x 3 columns]

In [11]:
#another way to select the column: you can pass the attribute 'dot' plus the name of the column
df.Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5       NaN
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
15     55.0
16      2.0
17      NaN
18     31.0
19      NaN
20     35.0
21     34.0
22     15.0
23     28.0
24      8.0
25     38.0
26      NaN
27     19.0
28      NaN
29      NaN
       ...
126     NaN
127    24.0
128     NaN
129    45.0
130    33.0
131    20.0
132    47.0
133    29.0
134    25.0
135    23.0
136    19.0
137    37.0
138    16.0
139    24.0
140     NaN
141    22.0
142    24.0
143    19.0
144    18.0
145    19.0
146    27.0
147     9.0
148    36.5
149    42.0
150    51.0
151    22.0
152    55.5
153    40.5
154     NaN
155    51.0
Name: Age, Length: 156, dtype: float64

In [12]:
#in doubt if it is the same thing. You can check it out like this
df.Age.equals(df['Age'])

True

#### The both outputs are the same thing! Thank you ;)